nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background-color: rgb(15, 224, 144);
    font-size: 1.4rem;
    color: white;

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
    }

    a {
        text-decoration: none;
    }
}

.hero {
    display: grid;
    grid-template-areas: "stack";

    > * {
        grid-area: stack;
    }

    .overlay {
        height: 60vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    h1, p {
        font-size: 6rem;
        color: rgb(255, 255, 255);
        padding: 2rem;
    }

    p {
        font-size: 2rem;
    }

    img {
        width: 100%;
        max-height: 60vh;
        object-fit: cover;
    }
}

.container {
    max-width: 80ch;
    padding: 1rem;
    margin: 0 auto;

    p {
        font-size: 1.2rem;
    }
}

footer {
    width: 100%;
    padding: 1rem;
    background-color: rgb(15, 224, 144);
    color: white;
}